<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Patient Data Manager SMART Application</title>
    <script src="fhir-client/fhir-client.js"></script>
    <script>
        FHIR.oauth2.authorize({
        "client_id": "patient_data_manager",
        "scope":  "patient/*.*"
        });
    </script>
</head>
Loading...
</html>